spring.application.name=clienteDois

server.port=8081
server.address: 127.0.0.1

spring.datasource.url=jdbc:h2:~/service2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true